Affinity 1
Sliding 1
Agitator 1
Ammo 2
Up 7
Artillery 1
Attack 1
0
Boost 4
Ballistics 1
Blast 2
Resistance 1
4
Blight 1
Bludgeoner 1
Bombardier 1
Botanist 1
Bow 1
Charge 1
Plus 1
Bubbly 1
Dance 1
Capture 1
Master 4
Carving 2
Pro 1
Chameleos 1
Blessing 4
Constitution 1
Counterstrike 1
Critical 4
Draw 2
Element 1
Eye 2
Defense 1
Diversion 1
Divine 1
Dragon 2
Earplugs 1
Evade 2
Extender 1
Window 1
Fire 3
Flinch 1
Free 2
Focus 1
Fortify 1
Meal 1
Geologist 1
Good 1
Luck 1
Guard 3
Handicraft 1
Hellfire 1
Cloak 1
Heroics 1
Horn 1
Maestro 1
Hunger 1
Ice 2
Item 1
Prolonger 2
Jump 1
Kushala 1
Latent 1
Power 2
Leap 1
of 1
Faith 1
Load 1
Shells 1
Marathon 1
Runner 2
Mounter 1
Master's 1
Touch 1
Maximum 1
Might 1
Mind's 1
Muck 1
Mushroomancer 1
Normal/Rapid 1
Offensive 1
Paralysis 2
Partbreaker 1
Peak 1
Performance 1
Pierce 1
Poison 2
Protective 1
Polish 1
Punishing 1
Quick 1
Sheath 1
Rapid 2
Morph 1
Razor 1
Sharp 1
Recoil 1
Down 1
Recovery 2
Speed 4
Reload 1
Resentment 1
Resuscitate 1
Sleep 2
Slugger 1
Spare 1
Shot 1
Special 1
Eating 1
Sharpening 1
Spread 1
Stamina 2
Surge 1
Thief 1
Steadiness 1
Stun 1
Teostra 1
Thunder 3
Alignment 2
Tremor 1
Wall 1
Water 2
Weakness 1
Exploit 1
Wide-Range 1
Wind 1
Windproof 1
Wirebug 1
Whisperer 1
