Affinity 1
Agitator 1
Alignment 2
Ammo 2
Artillery 1
Attack 10
Ballistics 1
Blast 2
Blessing 4
Blight 1
Bludgeoner 1
Bombardier 1
Boost 4
Botanist 1
Bow 1
Bubbly 1
Capture 1
Carving 2
Chameleos 1
Charge 1
Cloak 1
Constitution 1
Counterstrike 1
Critical 4
Dance 1
Defense 1
Diversion 1
Divine 1
Down 1
Dragon 2
Dragonheart 1
Draw 2
Earplugs 1
Eating 1
Element 1
Evade 2
Exploit 1
Extender 1
Eye 2
Faith 1
Fire 3
Flinch 1
Focus 1
Fortify 1
Free 2
Geologist 1
Good 1
Guard 3
Handicraft 1
Hellfire 1
Heroics 1
Horn 1
Hunger 1
Ice 2
Item 1
Jump 1
Kushala 1
Latent 1
Leap 1
Load 1
Luck 1
Maestro 1
Marathon 1
Master 4
Master's 1
Maximum 1
Meal 1
Might 1
Mind's 1
Morph 1
Mounter 1
Muck 1
Mushroomancer 1
Normal/Rapid 1
Offensive 1
Paralysis 2
Partbreaker 1
Peak 1
Performance 1
Pierce 1
Plus 1
Poison 2
Polish 1
Power 2
Pro 1
Prolonger 2
Protective 1
Punishing 1
Quick 1
Rapid 2
Razor 1
Recoil 1
Recovery 2
Reload 1
Resentment 1
Resistance 14
Resuscitate 1
Runner 2
Sharp 1
Sharpening 1
Sheath 1
Shells 1
Shot 1
Sleep 2
Sliding 1
Slugger 1
Spare 1
Special 1
Speed 4
Spread 1
Stamina 2
Steadiness 1
Stormsoul 1
Stun 1
Surge 1
Teostra 1
Thief 1
Thunder 3
Touch 1
Tremor 1
Up 7
Wall 1
Water 2
Weakness 1
Whisperer 1
Wide-Range 1
Wind 1
Window 1
Windproof 1
Wirebug 1
of 1
