! 1
(Boost) 1
(S) 1
+ 3
Acier 1
Acrobate 1
Affûtage 1
Alignement 2
Anti-explosion 1
Anti-fange 1
Antigel 1
Antiparalysie 1
Athlète 1
Aura 1
BOUM 1
Balistique 1
Bastion 1
Batto-jutsu 1
Berserker 1
Bladescale 1
Blizzard 1
Blood 1
Bloodlust 1
Bombardier 1
Botaniste 1
Bouchon 1
Breath 1
Bénédiction 4
Call 1
Cape 1
Carnassier 1
Cercle 1
Chain 1
Cham. 1
Chance 1
Charge 1
Chimiste 1
Coalescence 1
Cogneur 1
Concentration 1
Contre-attaque 1
Corps 1
Crit 1
Crâne 1
Cœur 1
Dereliction 1
Destructeur 1
Destruction 1
Diversion 1
Dompteur 1
Dégainage 1
Esprit 1
Expert 1
Feu 2
Filoptères 1
Foray 1
Force 1
Furious 1
Garde 1
Grenaille 1
Grimpeur 1
Grinder 1
Géologiste 1
Halo 1
Hellfire 1
Hone 1
Héroïsme 1
Ignifuge 1
Insomnie 1
Invulnérabilité 1
Jamais 1
Kushala 1
La 1
Machine 1
Maelstrom 1
Maestro 1
Mail 1
Main 1
Marathonien 1
Master 1
Matraquage 1
Max 1
Maître 4
Maître-cavalier 1
Mise 1
Morphose 1
Mort-aux-rats 1
Mycologue 1
Métabolisme 1
Nerfs 1
Neutralisation 1
Normale/Rapide 1
Paladin 1
Paratonnerre 1
Pare-vent 1
Perforant 1
Performance 1
Pique-assiette 1
Pourfendeur 1
Puissance 1
Pyromane 1
Quick 1
Rage 1
Recharge 1
Recul 1
Redirection 1
Rengainage 1
Rite 1
Roi 1
Salve 1
Samouraï 1
Saut 1
Savoir-faire 1
Sismologie 1
Sniper 1
Spartiate 1
Spiritbird’s 1
Teostra 1
Tir 2
Totem 1
Toxicologie 1
Trompe-la-mort 1
Tune-Up 1
Témérité 1
Ultra 1
Un 1
Vengeance 1
Vitesse 1
Vol 1
Wall-Runner 1
Whisperer 1
Wirebug 1
absolue 1
archer 1
capture 1
chargée 1
ciel 1
conseil 1
d'acier 2
d'armes 1
d'endurance 1
d'oreilles 1
de 14
draconien 1
dragon 2
du 1
dépeceur 1
dépeçage 1
en 1
et 1
extrême 1
foi 1
garde 1
glisse 1
guerre 1
guérison 1
indomptable 1
l'enfer 1
l'esprit 1
la 3
latente 1
massive 1
maître 1
mort 1
mortelle 1
munitions 1
nuit 1
of 1
offensive 1
optimale 1
parcimonieux 1
porte 1
pour 1
rapide 3
rechargement 1
réduit 1
super 1
tempête 1
tonnerre 1
tous 1
trempé 1
vaincu 1
vent 1
vie 1
Âme 1
Ébullition 1
Étanchéité 1
à 1
âme 1
éclair 2
élémentaire 2
Œil 1
