(Boost) 1
(S) 1
Adrenaline 1
Attack 1
Bladescale 1
Blood 1
Bloodlust 1
Breath 1
Call 1
Chain 1
Charge 1
Coalescence 1
Crit 1
Defiance 1
Dereliction 1
Foray 1
Furious 1
Grinder 1
Guts 1
Hellfire 1
Hone 1
Mail 1
Master 1
Quick 1
Redirection 1
Rite 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Trigger 1
Tune-Up 1
Wall 1
Whisperer 1
Wirebug 1
of 1
ひるみ軽減 1
アイテム使用強化 1
ガード強化 1
ガード性能 1
キノコ大好き 1
ジャンプ鉄人 1
スタミナ奪取 1
スタミナ急速回復 1
フルチャージ 1
ブレ抑制 1
ボマー 1
ランナー 1
不屈 1
乗り名人 1
会心撃【属性】 1
体力回復量ＵＰ 1
体術 1
剛刃研磨 1
剥ぎ取り名人 1
剥ぎ取り鉄人 1
力の解放 1
匠 1
反動軽減 1
回復速度 1
回避性能 1
回避距離ＵＰ 1
地質学 1
壁面移動 1
属性やられ耐性 1
幸運 1
広域化 1
弓溜め段階解放 1
弱点特効 1
強化持続 1
弾丸節約 1
弾導強化 1
心眼 1
抜刀術【力】 1
抜刀術【技】 1
挑戦者 1
捕獲名人 1
攻めの守勢 1
攻撃 1
散弾・拡散矢強化 1
早食い 1
植生学 1
業物 1
死中に活 1
毒属性強化 1
毒耐性 1
気絶耐性 1
水属性攻撃強化 1
水耐性 1
氷属性攻撃強化 1
氷耐性 1
泡沫の舞 1
泥雪耐性 1
渾身 1
満足感 1
滑走強化 1
火事場力 1
火属性攻撃強化 1
火耐性 1
炎鱗の恩恵 1
爆破やられ耐性 1
爆破属性強化 1
特殊射撃強化 1
睡眠属性強化 1
睡眠耐性 1
砥石使用高速化 1
砲弾装填 1
砲術 1
破壊王 1
笛吹き名人 1
精霊の加護 1
納刀術 1
翔蟲使い 1
耐震 1
耳栓 1
腹減り耐性 1
装填拡張 1
装填速度 1
見切り 1
貫通弾・貫通矢強化 1
超会心 1
逆恨み 1
逆襲 1
通常弾・連射矢強化 1
速射強化 1
達人芸 1
鈍器使い 1
鋼殻の恩恵 1
防御 1
陽動 1
集中 1
雷属性攻撃強化 1
雷紋の一致 1
雷耐性 1
霞皮の恩恵 1
風圧耐性 1
風紋の一致 1
風雷合一 1
飛び込み 1
高速変形 1
鬼火纏 1
麻痺属性強化 1
麻痺耐性 1
龍属性攻撃強化 1
龍気活性 1
龍耐性 1
ＫＯ術 1
