(Boost) 1
(S) 1
Adrenaline 1
Attack 1
Berserk 1
Bladescale 1
Blood 1
Bloodlust 2
Boost 1
Breath 1
Buildup 1
Burst 1
Call 1
Charge 1
Coalescence 1
Conversion 1
Defiance 1
Dereliction 1
Dragon 1
Element 1
Embolden 1
Exploit 1
Foray 1
Frenzied 1
Frostcraft 1
Furious 1
Grinder 1
Guts 1
Heart 1
Heaven-Sent 1
Hellfire 1
Hone 1
Intrepid 1
KO術 1
Mail 1
Mantle 2
Master 1
Powder 1
Quick 1
Redirection 1
Rite 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Strife 1
Trigger 1
Tune-Up 1
Wall 1
Whisperer 1
Wind 1
Wirebug 1
of 1
不屈 1
佯攻 1
冰屬性攻擊強化 1
冰耐性 1
利刃 1
剛刃研磨 1
剝取名人 1
剝取鐵人 1
力量解放 1
匠 1
吹笛名人 1
回復速度 1
地質學 1
奪取耐力 1
屬性異常狀態的耐性 1
幸運 1
廣域化 1
弱點特效 1
強化持續 1
彈藥節約 1
彈道強化 1
後座力減輕 1
心眼 1
快吃 1
怨恨 1
抑制偏移 1
拔刀術【力】 1
拔刀術【技】 1
挑戰者 1
捕獲名人 1
收刀術 1
攻擊 1
攻擊守勢 1
散彈･擴散箭強化 1
昏厥耐性 1
最愛菇類 1
會心擊【屬性】 1
植生學 1
死裡逃生 1
毒屬性強化 1
毒耐性 1
水屬性攻擊強化 1
水耐性 1
泡沫之舞 1
泥雪耐性 1
減輕膽怯 1
滑走強化 1
滿足感 1
火場怪力 1
火屬性攻擊強化 1
火耐性 1
炎鱗之恩惠 1
炸彈客 1
無傷 1
爆破屬性強化 1
爆破異常狀態的耐性 1
特殊射擊強化 1
看破 1
睡眠屬性強化 1
睡眠耐性 1
砥石使用高速化 1
砲彈裝填 1
砲術 1
破壞王 1
精神抖擻 1
精靈加護 1
翔蟲能手 1
耐力急速回復 1
耐震 1
耳塞 1
裝填擴充 1
裝填速度 1
解放弓的蓄力階段 1
貫通彈･貫通箭強化 1
超會心 1
跑者 1
跳躍鐵人 1
迴避性能 1
迴避距離UP 1
逆襲 1
通常彈･連射箭強化 1
速射強化 1
道具使用強化 1
達人藝 1
鈍器能手 1
鋼殼之恩惠 1
防禦 1
防禦強化 1
防禦性能 1
集中 1
雷屬性攻擊強化 1
雷紋一致 1
雷耐性 1
霞皮之恩惠 1
風壓耐性 1
風紋一致 1
風雷合一 1
飛簷走壁 1
飛身躍入 1
飢餓耐性 1
騎乘名人 1
體力回復量UP 1
體術 1
高速變形 1
鬼火纏身 1
麻痺屬性強化 1
麻痺耐性 1
龍屬性攻擊強化 1
龍氣活化 1
龍耐性 1
