(Boost) 1
(S) 1
Adrenaline 1
Affilatura 1
Affinità 1
Allineamento 2
Ampia 1
Angelo 1
Antisismico 1
Antisussulto 1
Artigiano 1
Artiglieria 1
Atleta 1
Attacco 9
Attack 1
Balistica 1
Battitore 1
Benediz. 1
Benedizione 2
Berserk 1
Bladescale 1
Blocco 1
Blood 1
Bloodlust 2
Bombardiere 1
Bonus 5
Boost 1
Botanico 1
Breath 1
Buildup 1
Burst 1
Call 1
Car. 1
Caricorazze 1
Cavaliere 1
Chameleos 1
Charge 1
Coalescence 1
Concentrazione 1
Contrattacco 1
Critico 2
Cuor 1
Danza 1
Defiance 1
Dereliction 1
Devastatore 1
Diversione 1
Element 1
Embolden 1
Eroismo 1
Esperto 1
Estens. 1
Estensione 1
Exploit 1
Foray 1
Forma 1
Fortuna 1
Forza 1
Frenzied 1
Fungomante 1
Fuoco 1
Furious 1
Geologo 1
Grinder 1
Guardia 2
Guarigione 1
Guts 1
Heart 1
Heaven-Sent 1
Hellfire 1
Hone 1
Incantat. 1
Intrepid 1
Istigatore 1
Kushala 1
Lama 1
Maestro 4
Mail 1
Mantello 1
Mantle 2
Maratoneta 1
Massima 1
Master 1
Munizioni+ 1
Normale/Rapido+ 1
Occhio 1
Paravento 1
Pasto 2
Perforante 1
Powder 1
Precisione 1
Preveggenza 1
Protezione 1
Punto 1
Quick 1
Rafforzamento 1
Redirection 1
Resist. 1
Resistenza 12
Rianimazione 1
Riduzione 1
Rinfodero 1
Risentimento 1
Rite 1
Ruba 1
Runner 1
Rush 1
Salto 1
Scalatore 1
Schivata 2
Sfoderata 1
Sneak 1
Spaccamostri 1
Spiribird's 1
Status 1
Strato 1
Strife 1
Super 1
Tempestanima 1
Teostra 1
Tiro 1
Tocco 1
Trasforma 1
Trigger 1
Tune-Up 1
Velocità 1
Ventaglio+ 1
Wall 1
Whisperer 1
Wind 1
Wirebug 1
acqua 2
affilata 1
area 1
attacco 1
bollicine 1
buio 1
cattura 1
corno 1
critico 2
cura 1
custode 1
d'arco 1
debole 1
del 3
di 5
difesa 1
drago 3
elementale 1
estesa 1
fame 1
filo 1
fuoco 2
ghiaccio 2
gratuito 1
infernale 1
ins. 1
latente 1
maestro 1
malus 1
melma 1
muniz. 1
nel 1
of 1
offensiva 1
oggetti 1
paralisi 2
perfetta 2
potenz. 1
potenza 2
protettivo 1
provetto 1
punitrice 1
rapido 2
rapido+ 1
resistenza 2
ricarica 1
ricavo 2
rinculo 1
riserva 1
saltatore 1
scivolata 1
scoppio 2
sonno 2
spec. 1
stordimento 1
tuono 3
udito 1
veleno 2
veloce 3
vento 1
