/ 1
Abwehr 1
Affinitätsschlittern 1
Angriffsbonus 1
Artillerie 1
Aufhetzer 1
Auge 1
Ausdauerdieb 1
Ausdauererholung 1
Ausweichdistanz 1
Ballistik 1
Bestrafender 1
Betäubungswiderstand 1
Blasentanz 1
Blick 1
Blitz-Morphen 1
Blocken 2
Bombardier 1
Boost 1
Botaniker 1
Chameleos-Segen 1
Donner-Abgleich 1
Donnerangriff 1
Donnerwiderstand 1
Drachenangriff 1
Drachenherz 1
Drachenwiderstand 1
Eisangriff 1
Eiswiderstand 1
Element 1
Erholung 1
Erholungstempo 1
Erschütterngswdrstnd 1
Explosionsangriff 1
Explosionswiderstand 1
Extraschuss 1
Fangmeister 1
Feuerangriff 1
Feuerwiderstand 1
Fokus 1
Freie 1
Gegenschlag 1
Geistiges 1
Geologe 1
Giftangriff 1
Giftwiderstand 1
Glückserhöher 1
Groll 1
Göttlicher 1
Handwerk 1
Heldentat 1
Horn-Maestro 1
Hungerwiderstand 1
Höchstleistung 1
Höchstmacht 1
Höllenfeuer-Umhang 1
Konstitution 1
Kraft 1
Kraftverlängerung 1
Kritischer 2
Kritisches 2
Kräftigen 1
Kushala-Segen 1
Latente 1
Lähmer 1
Lähmungsangriff 1
Lähmungswiderstand 1
Mahlzeit 1
Marathon-Läufer 1
Meisterschliff 1
Mist-Widerstand 1
Munition 1
Mykologie 1
Nachladetempo 1
Normal 1
Objektverlängerung 1
Offensive 1
Ohrstöpsel 1
Patronennachlader 1
Perforation 1
Pestwiderstand 1
Provozierer 1
Prügler 1
Rittmeister 1
Rückstoßdämpfer 1
Scharfschwert 1
Schicksalssprung 1
Schlafangriff 1
Schlafwiderstand 1
Schnell 1
Schnelles 2
Schnellessen 1
Schnellfeuer 1
Schrot 1
Schutzpolitur 1
Schwächevorteil 1
Schärfen 1
Segen 1
Sehnenkraft 1
Seilkäfer-Flüsterer 1
Spezialmunitionboost 1
Sprungmeister 1
Sturmseele 1
Teilezerstörer 1
Teostra-Segen 1
Unbeeindruckt 1
Unverwundbarkeit 1
Verteidigungsboost 1
Wandläufer 1
Wasserangriff 1
Wasserwiderstand 1
Wegstecken 1
Wiederbelebung 1
Wind-Abgleich 1
Windsicher 1
Wirkbereich 1
Zerlegemeister 1
Zerleger-Profi 1
Ziehen 1
Zielsicherheit 1
Zug 1
hoch 7
