(Boost) 1
(S) 1
Adrenaline 1
Attack 1
Berserk 1
Bladescale 1
Blood 1
Bloodlust 2
Boost 1
Breath 1
Buildup 1
Burst 1
Call 1
Charge 1
Coalescence 1
Conversion 1
Defiance 1
Dereliction 1
Dragon 1
Element 1
Embolden 1
Exploit 1
Foray 1
Frenzied 1
Frostcraft 1
Furious 1
Grinder 1
Guts 1
Heart 1
Heaven-Sent 1
Hellfire 1
Hone 1
Intrepid 1
Mail 1
Mantle 2
Master 1
Powder 1
Quick 1
Redirection 1
Rite 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Strife 1
Trigger 1
Tune-Up 1
Wall 1
Whisperer 1
Wind 1
Wirebug 1
of 1
Агрессивная 1
Антиветер 1
Аппетит 1
Артиллерия 1
Атака 6
Аура 1
Баллистика 1
Бегун 1
Бесплатная 1
Благосл. 3
Божеств. 1
Бомбардир 1
Ботаник 1
Бритва 1
Быстрая 2
Быстрое 1
Быстрые 1
Взрывная 1
Владыка 1
Всплеск 1
Геолог 1
Героизм 1
Говорящ. 1
Диверсия 1
Дополнитель. 1
Драконье 1
Дуболом 1
Душа 1
Завеса 1
Запасной 1
Заряд 1
Зарядить 1
Защита 1
Защитная 1
Контрудар 1
Крит. 1
Критический 2
Кушалы 1
Макс. 1
Марафонец 1
Мастер 3
Мастер-ловец 1
Мастер-наездник 1
Мастерский 1
Мысленный 1
На 2
Наказывающая 1
Наушники 1
Непоколебимость 1
Обычный/Быстрый+ 1
Оживление 1
Окно 1
Парализующая 1
Подстрекатель 1
Поиск 1
Похищение 1
Презрение 1
Проникающий+ 1
Профи 1
Прутожук. 1
Прыжок 1
Пузырьковый 1
Разброс+ 1
Рассекатель 1
Ремесло 1
Рука 1
Скорость 2
Скрытая 1
Снаряды+ 1
Снижение 1
Сопротив. 4
Сопротивление 10
Тайна 2
Твердость 1
Телосложение 1
Теостры 1
Тяжелый 1
Удача 1
Укрепление 1
Улучшение 2
Усиление 4
Усыпляющая 1
Фокусировка 1
Хамелеоса 1
Экономное 1
ад. 1
атак 1
атака 4
атаки 1
благослов. 1
бури 1
веры 1
ветра 1
взгляд 2
взрыву 1
воде 1
водой 1
восстанов. 2
вынослив. 1
выносливости 1
высоте 1
выстрел 1
выхват 1
голоду 1
грибов 1
грозе 1
грозой 1
грозы 1
дракона 1
дракону 1
еда 1
замедлению 1
заточка 1
защита 1
защиту 1
защиты 1
использ. 1
крит. 1
лука 1
льдом 1
льду 1
мастера 1
могущество 1
ножны 1
оглушению 1
огнем 1
огню 1
особых 1
отдачи 1
параличу 1
патроны 1
перезарядки 1
пламени 1
плюс 1
по 1
подкат 1
полировка 1
порче 1
превращение 1
прыжков 1
разделки 2
рога 1
с 1
сердце 1
сн. 1
сну 1
стенам 1
стихией 1
стрельба+ 1
танец 1
тряске 1
удар 2
уклонения 2
уязвимостей 1
энергия 2
ядом 1
яду 1
