(Boost) 1
(S) 1
Adrenaline 1
Attack 1
Berserk 1
Bladescale 1
Blood 1
Bloodlust 2
Boost 1
Breath 1
Buildup 1
Burst 1
Call 1
Charge 1
Coalescence 1
Conversion 1
Defiance 1
Dereliction 1
Dragon 1
Element 1
Embolden 1
Exploit 1
Foray 1
Frenzied 1
Frostcraft 1
Furious 1
Grinder 1
Guts 1
Heart 1
Heaven-Sent 1
Hellfire 1
Hone 1
Intrepid 1
Mail 1
Mantle 2
Master 1
Powder 1
Quick 1
Redirection 1
Rite 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Strife 1
Trigger 1
Tune-Up 1
Wall 1
Whisperer 1
Wind 1
Wirebug 1
of 1
不屈 1
会心击【属性】 1
体力回复量提升 1
体术 1
佯动 1
冰属性攻击强化 1
冰耐性 1
减轻后坐力 1
减轻胆怯 1
击晕术 1
刚刃打磨 1
利刃 1
剥取名人 1
剥取铁人 1
力量解放 1
匠 1
吹笛名人 1
回复速度 1
回避性能 1
回避距离提升 1
地质学 1
墙面移动 1
夺取耐力 1
属性异常状态的耐性 1
幸运 1
广域化 1
弱点特效 1
弹丸节约 1
弹道强化 1
强化持续 1
心眼 1
快吃 1
怨恨 1
抑制偏移 1
拔刀术【力】 1
拔刀术【技】 1
挑战者 1
捕获名人 1
攻击 1
攻击守势 1
散弹・扩散箭强化 1
无伤 1
昏厥耐性 1
最爱蘑菇 1
植生学 1
死里逃生 1
毒属性强化 1
毒耐性 1
水属性攻击强化 1
水耐性 1
泡沫之舞 1
泥雪耐性 1
滑走强化 1
满足感 1
火场怪力 1
火属性攻击强化 1
火耐性 1
炎鳞的恩惠 1
炮弹装填 1
炮术 1
炸弹客 1
爆破属性强化 1
爆破异常状态的耐性 1
特殊射击强化 1
看破 1
睡眠属性强化 1
睡眠耐性 1
砥石使用高速化 1
破坏王 1
精灵加护 1
精神抖擞 1
纳刀术 1
翔虫使 1
耐力急速回复 1
耐震 1
耳塞 1
装填扩充 1
装填速度 1
解放弓的蓄力阶段 1
贯穿弹・贯穿箭强化 1
超会心 1
跑者 1
跳跃铁人 1
达人艺 1
逆袭 1
通常弹・连射箭强化 1
速射强化 1
道具使用强化 1
钝器能手 1
钢壳的恩惠 1
防御 1
防御强化 1
防御性能 1
集中 1
雷属性攻击强化 1
雷纹一致 1
雷耐性 1
霞皮的恩惠 1
风压耐性 1
风纹一致 1
风雷合一 1
飞身跃入 1
饥饿耐性 1
骑乘名人 1
高速变形 1
鬼火缠 1
麻痹属性强化 1
麻痹耐性 1
龙属性攻击强化 1
龙气活性 1
龙耐性 1
