(Boost) 1
(S) 1
Adrenaline 1
Attack 1
Bladescale 1
Blood 1
Bloodlust 1
Boost 1
Breath 1
Buildup 1
Burst 1
Call 1
Charge 1
Coalescence 1
Defiance 1
Dereliction 1
Embolden 1
Foray 1
Furious 1
Grinder 1
Guts 1
Heart 1
Hellfire 1
Hone 1
Intrepid 1
KO술 1
Mail 1
Master 1
Quick 1
Redirection 1
Rite 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Trigger 1
Tune-Up 1
UP 2
Wall 1
Whisperer 1
Wirebug 1
of 1
가드 2
가호 1
간파 1
갈무리 2
감소 1
강각의 1
강화 19
거리 1
거품의 1
경감 1
고속 1
고속화 1
공격 6
공격적인 1
관통탄/관통화살 1
광역화 1
귀마개 1
귀화전 1
급속 1
기절 1
납도술 1
내성 14
내진 1
뇌문의 1
단계 1
달인의 1
도전자 1
독 1
독속성 1
돌파구 1
둔기 1
뛰어들기 1
런너 1
마비 1
마비속성 1
만족감 1
먹기 1
명검 1
명인 4
모으기 1
물 1
물속성 1
반동 1
발도술【기】 1
발도술【힘】 1
밧줄벌레꾼 1
방어 2
배고픔 1
버섯 1
번개 1
번개속성 1
벽면 1
변형 1
보머 1
불 1
불굴 1
불속성 1
빨리 1
사격 1
사용 3
산탄/확산화살 1
성능 2
속도 2
속사 1
속성 1
수면 1
수면속성 1
숫돌 1
슈퍼회심 1
스태미나 2
식생학 1
심안 1
아이템 1
앙심 1
애호가 1
약점 1
양동 1
억제 1
얼음 1
얼음속성 1
역습 1
연마 1
염린의 1
완전 1
용 1
용기 1
용속성 1
움찔 1
은혜 3
이동 1
일치 2
장인 1
장전 3
재난대처능력 1
재주 1
절약 1
점프 1
정령의 1
지속 1
지질학 1
진흙/눈 1
집중 1
철인 2
체력 1
체술 1
춤 1
충전 1
칼날 1
탄도 1
탄환 1
탈취 1
탑승 1
통상탄/연사화살 1
특수 1
특효 1
파괴왕 1
포술 1
포탄 1
포획 1
폭파 1
폭파속성 1
풍뢰합일 1
풍문의 1
풍압 1
피리 1
피해 2
하피의 1
해방 1
해제 1
행운 1
혼신 1
확장 1
활 1
활성 1
활주 1
회복 2
회복량 1
회심격【속성】 1
회피 2
흔들림 1
힘의 1
