(Boost) 1
(S) 1
Adrenaline 1
Artyleria 1
Atak 8
Attack 1
Balistyka 1
Bladescale 1
Blood 1
Bloodlust 1
Bombardier 1
Boost 1
Boskie 1
Botanik 1
Breath 1
Buildup 1
Burst 1
Burzodusza 1
Bąblowy 1
Błogosł. 1
Błogosław. 2
Call 1
Chameleosa 1
Charge 1
Coalescence 1
Czas 1
Darmowy 1
Defiance 1
Dereliction 1
Dobycie 1
Dotyk 1
Duży 1
Dywersja 1
Długie 1
Embolden 1
Foray 1
Furious 1
Garda 2
Geolog 1
Grinder 1
Grzybomanta 1
Guts 1
Heart 1
Hellfire 1
Hone 1
Intrepid 1
Kamienna 1
Kontratak 1
Kradzież 1
Krytyczne 1
Kushali 1
Lakier 1
Lepsze 1
Mail 1
Maksymalna 1
Maratończyk 1
Master 1
Mistrz 4
Mniejszy 1
Moc 1
Mordercze 1
Odpor. 2
Odporn. 8
Odporność 4
Oko 1
Ostry 1
Ożywienie 1
Pałkarz 1
Piekielna 1
Podżegacz 1
Powalacz 1
Przedłużenie 1
Przypływ 1
Quick 1
Redirection 1
Rite 1
Rozłamywacz 1
Runner 1
Rush 1
Rękodzieło 1
Skok 1
Skupienie 1
Smocze 1
Smoczy 1
Sneak 1
Spec 1
Spiribird's 1
Status 1
Stałość 1
Szczyt 1
Szczęście 1
Szybk. 1
Szybka 1
Szybkie 3
Szybkość 1
Teostry 1
Trigger 1
Tune-Up 1
Tężyzna 1
Uraza 1
Uszu 1
Uśpiona 1
Wall 1
Whisperer 1
Wiatrochron 1
Wirebug 1
Wirtuoz 1
Więcej 5
Wyczyny 1
Wydłużenie 1
Wykorzyst. 1
Wykrajania 1
Wyrównanie 2
Wzmocnienie 4
Wzniesiona 1
Wzrost 1
Wślizg 1
Zaklinacz 1
Zapasowy 1
Zatyczki 1
amun. 1
amunicji 1
atak 1
ataku 1
brzytwa 1
błogosławień. 1
chowanie 1
do 1
dobycie 1
dosiadania 1
garda 1
głód 1
jak 1
jedzenie 1
kablobaków 1
krytyczne 2
krytyczny 1
lodem 1
lód 1
mistrza 1
moc 2
mocy 1
możliwości 1
na 15
normal./szyb. 1
obrony 1
ochronny 1
od 1
odrzut 1
of 1
ofensywna 1
ogień 1
ognia 1
ogniem 1
ogłuszenie 1
oko 1
ostrzenie 1
paraliż 1
paraliżem 1
peleryna 1
pioruna 1
piorunem 1
pioruny 1
plagę 1
posiłek 1
przebijającej 1
przeładowania 1
regeneracji 2
rogu 1
rozrzutowej 1
serce 1
skakania 1
smoki 1
specjal. 1
strzał 1
szybk. 1
słabości 1
taniec 1
transformacja 1
trucizną 1
truciznę 1
trwanie 1
twarz 1
umysłu 1
unik 1
uniku 1
uśpienie 1
uśpieniem 1
wiary 1
wiatru 1
wodą 1
wodę 1
wstrząsy 1
wybuch 1
wybuchem 1
wycinania 1
wydzieliny 1
wytrzym. 1
wytrzymał. 1
zasięg 1
zgodności 1
Ładuj 1
ładow. 1
łapania 1
łuku 1
łuski 1
Ścianobiegacz 1
Żywioł 1
