(Boost) 1
(S) 1
Abanico+ 1
Acabado 1
Adrenalina 1
Adrenaline 1
Afilado 1
Afinidad 2
Afortunado 1
Agotador 1
Antiagua 1
Antiaturdimiento 1
Antidraco 1
Antifango 1
Antifuego 1
Antihielo 1
Antinitro 1
Antiparálisis 1
Antiplagas 1
Antirrayo 1
Antisueño 1
Antitemblores 1
Antiveneno 1
Antiviento 1
Arquero 1
Artesanía 1
Artillería 1
As 1
Ataque 10
Attack 1
Aturdir 1
Aumento 1
Balística 1
Bendición 4
Berserk 1
Bladescale 1
Blood 1
Bloodlust 2
Bloqueo 1
Bombardero 1
Boost 1
Botánico 1
Breath 1
Buildup 1
Burst 1
Cadencia 1
Call 1
Carga 1
Cargar 1
Chameleos 1
Charge 1
Coalescence 1
Comida 1
Constitución 1
Consumir 1
Contraataque 1
Conversion 1
Corazón 1
Correparedes 1
Danza 1
Defiance 1
Dereliction 1
Desenfundar 1
Desenfunde 1
Despiece 1
Disparo 1
Distancia 1
Distracción 1
Domacordópteros 1
Dragon 1
Duración 1
Efecto 1
Element 1
Elemento 1
Embolden 1
Escudo 1
Esprint 1
Estabilidad 1
Experto 3
Exploit 1
Filo 1
Foray 1
Fortalecer 1
Frenzied 1
Frostcraft 1
Furious 1
Gasto 1
Geólogo 1
Grinder 1
Guardia 1
Guts 1
Heart 1
Heaven-Sent 1
Hellfire 1
Heroicidad 1
Hone 1
Impacto 1
Instigador 1
Intervalo 1
Intrepid 1
Kushala 1
Maestro 1
Mail 1
Mantle 2
Manto 1
Master 1
Mejora 2
Munición+ 1
Mutación 1
Músico 1
Normal/salva+ 1
Ojo 2
Pena 1
Perforante+ 1
Plena 1
Poder 1
Potenciador 1
Powder 1
Punto 1
Quick 1
Rayo 1
Recarga 1
Recuperación 2
Redirection 1
Resentimiento 1
Resistencia 1
Rite 1
Rompepartes 1
Runner 1
Rush 1
Sneak 1
Spiribird's 1
Status 1
Strife 1
Tapones 1
Teostra 1
Tiempo 1
Tiro 2
Toque 1
Trigger 1
Tune-Up 1
Viento 2
Wall 1
Whisperer 1
Wind 1
Wirebug 1
agresivo 1
agua 1
arma 1
balance 1
burbujeante 1
capturas 1
carga 1
cortador 1
crítico 3
cuchilla 1
de 16
defensivo 1
del 1
deslizante 1
divina 1
draco 1
dragón 1
débil 1
en 2
especial 1
evasiva 1
evasivo 1
extra 2
forma 1
fuego 1
gratis 1
hielo 1
infernal 1
inmediata 1
la 1
latente 1
maestro 2
mejorada 1
mejorado 1
mental 1
monta 1
múltiple 1
nitro 1
objetos 1
of 1
paralizante 1
prolongada 1
protector 1
rayo 1
resistencia 1
rápida 2
rápido 1
salto 2
setas 1
sueño 1
trueno 1
unificado 2
veloz 1
venenoso 1
y 1
área 1
